<!doctype html>
<html class="no-js" lang="it">
<head>

    <!-- META TAGS //////////// -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Scaricare i video da Ariel</title>
    <meta name="description" content="Come scaricare i video delle lezioni da Ariel Unimi.">
    <meta name="keywords" content="ariel, unimi, video, lezioni, videolezioni" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/quickunimi-ico.png">
    <link rel="canonical" href="https://quickunimi.it/d"/>

    <!-- CHROME //////////// -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0dcaf0">
    <link rel="icon" sizes="128x128" href="../images/quickunimi-app.png">

    <!-- IOS //////////// -->
    <link rel="apple-touch-icon" sizes="128x128" href="../images/quickunimi-app.png">

    <!-- FACEBOOK //////////// -->
    <meta property="og:url" content="http://www.quickunimi.it/d">
    <meta property="og:title" content="Scaricare i video da Ariel">
    <meta property="og:description" content="Come scaricare i video delle lezioni da Ariel Unimi.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/quickunimi-cover.png"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="472">

    <!-- BOOTSTRAP //////////// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS //////////// -->
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #121212;
            color: #0dcaf0;
        }

        #bg {
            background-color: #0dcaf0;
        }

        .videoInsert {
            width: 100%;
            height: 100%;
        }

        /*dekstop*/
        @media screen and ( min-width: 768px ) {
            #nascosto {
                display: none
            }
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <a class="badge bg-light text-dark" href="../">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                </svg>
                torna a QuickUnimi</a>
            <br/><br/>

            <h1>Come scaricare i video da Ariel</h1>
            <hr>

            <!--
            <div class="alert alert-danger" role="alert">
              La <a href="old/">vecchia versione</a> non è più disponibile perché Unimi ha reso più complicato il download dei video 😥
            </div>-->

            <!-- ESTENSIONE -->
            <h2>Estensione Browser - per tutti</h2>
            
            <p>1. Vai nella pagina di Ariel con i video.<br/> Premi con il tasto destro sul video che vuoi scaricare. <br/>Fai <em>Ispeziona elemento</em>. <br/>Copia l'url.<br/>Esempio di url: <code>https://videolectures.unimi.it/vod/mp4:ppd-2020-10-27-2.mp4/manifest.m3u8</code></p>

            <p>2. Installa l'estensione <a href="https://mybrowseraddon.com/hls-downloader.html">HLS Downloader</a> e inserisci il link con .m3u8 che hai recuperato al passo 1.</p>

            <!-- TERMINALE -->
            <h2>Terminale - per esperti</h2>

            <p>1. Vai nella pagina di Ariel con i video.<br/> Premi con il tasto destro sul video che vuoi scaricare. <br/>Fai <em>Ispeziona elemento</em>. <br/>Copia l'url. <br/>Esempio di url: <code>https://videolectures.unimi.it/vod/mp4:ppd-2020-10-27-2.mp4/manifest.m3u8</code></p>

            <p>2. Installa <a href="https://youtube-dl.org/">youtube-dl</a></p>

            <p>3. Da terminale lancia il comando <code>youtube-dl URL --no-check-certificate</code> dove URL è il link che finisce per .m3u8 che hai recuperato al passo 1. <br/>Esempio di comando: <code>youtube-dl https://videolectures.unimi.it/vod/mp4:ppd-2020-10-27-2.mp4/manifest.m3u8 --no-check-certificate</code></p>


        </div>
    </div> <!-- /row -->
</div> <!-- /container -->
</body>
</html>